body{
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    background-color: lightgray;
}
.card{
    background-color: white;
    border-radius: 3px;
    margin: 20px;
    box-shadow: 5px 10px 18px #888888;
    transition: transform .2s;
}
.card:hover {
    cursor: pointer;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.img{
    border-radius: 7px 7px 0 0;
    height: 80%;
}
.cardText{
    height: 20%;
    margin-top: 10px;
}
.card img{
    width: 100%;
    height:100%;
    object-fit:cover;
    border-radius: 7px 7px 0 0;
}
.cardLine{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -10px;
}
.cardLine1{
    font-weight: bold;
}
.cardLine2,.cardLine3{
    font-size: 0.8rem;
}
.cardLine3{
    font-weight: bold;
}
.cardLine2{
    color: dimgray;
}
.search{
    height: 4rem;
    background-color: black;
    box-shadow: 1px 1px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
#input {
    width: 90vw;
    height: 2rem;
    font-size: 1.1rem;
}
@media screen and (max-width: 1000px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}